V ALLIANCE : 6
H sdet_p,P,10/ 5/2019,100
A 0,0,30500,30000
C 0,4000,200,scanin,0,WEST,ALU2
C 0,14000,200,day_time,0,WEST,ALU2
C 0,24000,200,code 0,0,WEST,ALU2
C 5000,30000,200,code 1,0,NORTH,ALU2
C 15000,30000,200,code 2,0,NORTH,ALU2
C 25000,30000,200,code 3,0,NORTH,ALU2
C 30500,7500,200,test,0,EAST,ALU2
C 30500,22500,200,reset,0,EAST,ALU2
C 3500,0,200,door,0,SOUTH,ALU2
C 11000,0,200,clk,0,SOUTH,ALU2
C 19000,0,200,alarm,0,SOUTH,ALU2
C 26500,0,200,scanout,0,SOUTH,ALU2
I 29500,25000,tie_x0,tiex0_33,NOSYM
I 29500,20000,tie_x0,tiex0_32,SYM_Y
I 29500,15000,tie_x0,tiex0_31,NOSYM
I 29500,10000,tie_x0,tiex0_30,SYM_Y
I 26000,25000,tie_x0,tiex0_29,NOSYM
I 25000,25000,tie_x0,tiex0_28,NOSYM
I 24500,10000,tie_x0,tiex0_27,SYM_Y
I 22500,25000,tie_x0,tiex0_26,NOSYM
I 22500,20000,tie_x0,tiex0_25,SYM_Y
I 20000,20000,tie_x0,tiex0_24,SYM_Y
I 20000,15000,rowend_x0,rowendx0_23,NOSYM
I 18500,25000,tie_x0,tiex0_22,NOSYM
I 18000,5000,tie_x0,tiex0_21,NOSYM
I 16500,20000,tie_x0,tiex0_20,SYM_Y
I 16500,10000,tie_x0,tiex0_19,SYM_Y
I 16000,25000,tie_x0,tiex0_18,NOSYM
I 16000,15000,tie_x0,tiex0_17,NOSYM
I 15000,5000,rowend_x0,rowendx0_16,NOSYM
I 13000,25000,rowend_x0,rowendx0_15,NOSYM
I 13000,20000,tie_x0,tiex0_14,SYM_Y
I 12000,25000,tie_x0,tiex0_13,NOSYM
I 12000,15000,tie_x0,tiex0_12,NOSYM
I 12000,10000,tie_x0,tiex0_11,SYM_Y
I 12000,0,tie_x0,tiex0_10,SYM_Y
I 9500,20000,tie_x0,tiex0_9,SYM_Y
I 8500,15000,tie_x0,tiex0_8,NOSYM
I 8000,25000,tie_x0,tiex0_7,NOSYM
I 7000,25000,tie_x0,tiex0_6,NOSYM
I 5500,20000,tie_x0,tiex0_5,SYM_Y
I 4500,15000,tie_x0,tiex0_4,NOSYM
I 3500,25000,tie_x0,tiex0_3,NOSYM
I 2500,25000,tie_x0,tiex0_2,NOSYM
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 27000,25000,o2_x2,not_aux8_ins,NOSYM
I 13500,25000,o2_x2,not_aux10_ins,NOSYM
I 19500,25000,noa22_x1,noa22_x1_ins,NOSYM
I 17000,25000,inv_x2,not_code_3_ins,NOSYM
I 9000,25000,na4_x1,na4_x1_ins,NOSYM
I 0,25000,o2_x2,o2_x2_2_ins,NOSYM
I 4500,25000,o2_x2,o2_x2_ins,NOSYM
I 23500,25000,inv_x2,not_code_1_ins,NOSYM
I 23500,20000,na3_x1,na3_x1_2_ins,SYM_Y
I 26000,20000,o4_x2,o4_x2_ins,SYM_Y
I 21000,20000,inv_x2,not_code_0_ins,SYM_Y
I 6500,20000,oa22_x2,oa22_x2_ins,SYM_Y
I 17500,20000,o2_x2,o2_x2_3_ins,SYM_Y
I 0,20000,inv_x2,inv_x2_ins,SYM_Y
I 14000,20000,no3_x1,no3_x1_ins,SYM_Y
I 2500,20000,nao22_x1,nao22_x1_ins,SYM_Y
I 10500,20000,na3_x1,na3_x1_ins,SYM_Y
I 25500,15000,a2_x2,not_aux0_ins,NOSYM
I 20500,15000,nao22_x1,nao22_x1_3_ins,NOSYM
I 23500,15000,inv_x4,not_dac_current_state_1_ins,NOSYM
I 17000,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 9500,15000,a2_x2,a2_x2_2_ins,NOSYM
I 5500,15000,o3_x2,o3_x2_2_ins,NOSYM
I 28000,15000,inv_x2,not_code_2_ins,NOSYM
I 0,15000,nxr2_x1,not_aux1_ins,NOSYM
I 13000,15000,nao22_x1,nao22_x1_2_ins,NOSYM
I 17500,10000,o2_x2,o2_x2_4_ins,SYM_Y
I 25500,10000,na2_x1,na2_x1_ins,SYM_Y
I 20000,10000,na3_x1,na3_x1_3_ins,SYM_Y
I 22500,10000,na2_x1,na2_x1_2_ins,SYM_Y
I 13000,10000,nao2o22_x1,not_aux11_ins,SYM_Y
I 27500,10000,no2_x1,no2_x1_ins,SYM_Y
I 0,10000,sff2_x4,dac_current_state_2_ins_scan_2,SYM_Y
I 23500,5000,a2_x2,not_aux2_ins,NOSYM
I 26000,5000,no2_x1,no2_x1_2_ins,NOSYM
I 21000,5000,o2_x2,not_aux9_ins,NOSYM
I 28000,5000,a2_x2,not_aux3_ins,NOSYM
I 19000,5000,no2_x1,aux7_ins,NOSYM
I 0,5000,sff2_x4,dac_current_state_1_ins_scan_1,NOSYM
I 12000,5000,ao22_x2,ao22_x2_ins,NOSYM
I 15500,5000,a2_x2,a2_x2_ins,NOSYM
I 17500,0,nao22_x1,alarm_ins,SYM_Y
I 20500,0,o3_x2,o3_x2_ins,SYM_Y
I 29000,0,inv_x2,not_dac_current_state_2_ins,SYM_Y
I 27000,0,buf_x2,buf_scan_3,SYM_Y
I 13000,0,no2_x1,door_ins,SYM_Y
I 23500,0,o4_x2,o4_x2_2_ins,SYM_Y
I 15000,0,no3_x1,no3_x1_2_ins,SYM_Y
I 0,0,sff2_x4,dac_current_state_0_ins_scan_0,SYM_Y
EOF
