V ALLIANCE : 6
H sdetm_b_l_scan,L,10/05/2019
C alarm,UNKNOWN,EXTERNAL,15
C clk,UNKNOWN,EXTERNAL,5
C code 0,UNKNOWN,EXTERNAL,57
C code 1,UNKNOWN,EXTERNAL,13
C code 2,UNKNOWN,EXTERNAL,46
C code 3,UNKNOWN,EXTERNAL,37
C day_time,UNKNOWN,EXTERNAL,36
C door,UNKNOWN,EXTERNAL,6
C reset,UNKNOWN,EXTERNAL,26
C scanin,UNKNOWN,EXTERNAL,3
C scanout,UNKNOWN,EXTERNAL,20
C test,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,22
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I rowend_x0,rowendx0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I rowend_x0,rowendx0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,not_aux8_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,not_aux10_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,60
C i2,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x2,not_code_3_ins
C i,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,64
C i3,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x2,not_code_1_ins
C i,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,59
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x2,not_code_0_ins
C i,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,46
C i2,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I a2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I nao22_x1,nao22_x1_3_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x4,not_dac_current_state_1_ins
C i,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o3_x2,o3_x2_2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I nxr2_x1,not_aux1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I nao22_x1,nao22_x1_2_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,13
C i2,UNKNOWN,INTERNAL,48
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,o2_x2_4_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I nao2o22_x1,not_aux11_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,36
C i3,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I sff2_x4,dac_current_state_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I a2_x2,not_aux2_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o2_x2,not_aux9_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I a2_x2,not_aux3_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I no2_x1,aux7_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I sff2_x4,dac_current_state_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I nao22_x1,alarm_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I inv_x2,not_dac_current_state_2_ins
C i,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I no2_x1,door_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I o4_x2,o4_x2_2_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,14
C i2,UNKNOWN,INTERNAL,17
C i3,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
I sff2_x4,dac_current_state_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,22
S 64,INTERNAL,noa22_x1_sig
S 63,INTERNAL,o2_x2_sig
S 62,INTERNAL,o2_x2_2_sig
S 60,INTERNAL,not_aux8
S 59,INTERNAL,na3_x1_2_sig
S 58,INTERNAL,not_code 1
S 57,EXTERNAL,code 0
S 56,INTERNAL,no3_x1_sig
S 55,INTERNAL,oa22_x2_sig
S 54,INTERNAL,nao22_x1_sig
S 53,INTERNAL,inv_x2_sig
S 51,INTERNAL,nao22_x1_3_sig
S 50,INTERNAL,nao22_x1_2_sig
S 49,INTERNAL,a2_x2_2_sig
S 48,INTERNAL,o3_x2_2_sig
S 47,INTERNAL,not_aux10
S 46,EXTERNAL,code 2
S 45,INTERNAL,not_aux1
S 43,INTERNAL,o4_x2_sig
S 42,INTERNAL,not_dac_current_state 1
S 41,INTERNAL,not_aux0
S 40,INTERNAL,o2_x2_4_sig
S 39,INTERNAL,na2_x1_2_sig
S 38,INTERNAL,na3_x1_3_sig
S 37,EXTERNAL,code 3
S 36,EXTERNAL,day_time
S 35,INTERNAL,no2_x1_sig
S 34,INTERNAL,not_code 3
S 33,INTERNAL,na2_x1_sig
S 32,INTERNAL,not_code 0
S 31,INTERNAL,na3_x1_sig
S 30,INTERNAL,na4_x1_sig
S 28,INTERNAL,not_aux2
S 27,INTERNAL,no2_x1_2_sig
S 26,EXTERNAL,reset
S 25,INTERNAL,a2_x2_sig
S 24,INTERNAL,aux7
S 23,INTERNAL,dac_current_state 1
S 22,EXTERNAL,vss
S 21,INTERNAL,not_dac_current_state 2
S 20,EXTERNAL,scanout
S 19,INTERNAL,dac_current_state 2
S 18,INTERNAL,o3_x2_sig
S 17,INTERNAL,not_aux9
S 16,INTERNAL,not_aux3
S 15,EXTERNAL,alarm
S 14,INTERNAL,not_code 2
S 13,EXTERNAL,code 1
S 12,INTERNAL,noa22_x1_2_sig
S 11,INTERNAL,o2_x2_3_sig
S 10,INTERNAL,no3_x1_2_sig
S 9,INTERNAL,o4_x2_2_sig
S 8,INTERNAL,not_aux11
S 7,INTERNAL,dac_current_state 0
S 6,EXTERNAL,door
S 5,EXTERNAL,clk
S 4,INTERNAL,ao22_x2_sig
S 3,EXTERNAL,scanin
S 2,EXTERNAL,vdd
S 1,EXTERNAL,test
EOF
