-- VHDL data flow description generated from `sdetm_b`
--		date : Mon Apr 22 17:27:35 2019


-- Entity Declaration

ENTITY sdetm_b IS
  PORT (
  reset : in BIT;	-- reset
  day_time : in BIT;	-- day_time
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  door : out BIT;	-- door
  alarm : out BIT;	-- alarm
  clk : in BIT;	-- clk
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END sdetm_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdetm_b IS
  SIGNAL dac_current_state : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dac_current_state
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11

BEGIN
  aux11 <= NOT((code(3) AND NOT(day_time)) OR ((NOT(
dac_current_state(1)) OR NOT(dac_current_state(2))) AND NOT(code(3)))
);
  aux10 <= (NOT(code(3)) AND code(1));
  aux9 <= (NOT(reset) AND code(0));
  aux8 <= NOT(NOT(dac_current_state(1)) OR code(2));
  aux7 <= (aux3 AND NOT(reset));
  aux3 <= (aux2 OR dac_current_state(2));
  aux2 <= (NOT(dac_current_state(1)) OR NOT(
dac_current_state(0)));
  aux1 <= (code(2) XOR dac_current_state(0));
  aux0 <= (dac_current_state(1) OR code(2));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dac_current_state (0) <= GUARDED (((aux0 AND code(3)) OR aux1 OR 
dac_current_state(2) OR (NOT(code(2)) AND aux10) OR (NOT(aux8) AND 
NOT(code(1))) OR code(0)) AND aux7);
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dac_current_state (1) <= GUARDED ((((aux0 OR dac_current_state(0)) AND 
dac_current_state(2)) OR ((NOT(code(2)) OR NOT(dac_current_state(0)))
 AND NOT(dac_current_state(2))) OR code(3) OR NOT(
code(1)) OR code(0)) AND aux7);
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dac_current_state (2) <= GUARDED ((aux8 AND NOT(dac_current_state(0)) AND NOT(
dac_current_state(2)) AND NOT(code(3)) AND NOT(code(1)) AND NOT(
code(0))) OR NOT(aux2) OR reset);
  END BLOCK label2;

alarm <= (((NOT(aux11) OR NOT(code(2)) OR code(1)) AND 
aux3 AND aux9) OR (((((aux0 AND dac_current_state(2))
 OR aux1 OR code(3)) AND ((NOT(
dac_current_state(1)) AND dac_current_state(0)) OR (aux0 AND NOT(
dac_current_state(0))) OR dac_current_state(2))) OR (NOT(
dac_current_state(0)) AND NOT(dac_current_state(2)) AND aux10) OR (
NOT(dac_current_state(1)) AND NOT(code(1)))) AND NOT
(reset) AND NOT(code(0))));

door <= (aux11 AND aux3 AND code(2) AND NOT(code(1)) AND 
aux9);
END;
