-- VHDL data flow description generated from `sdetj_b`
--		date : Mon Apr 22 09:55:20 2019


-- Entity Declaration

ENTITY sdetj_b IS
  PORT (
  reset : in BIT;	-- reset
  day_time : in BIT;	-- day_time
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  door : out BIT;	-- door
  alarm : out BIT;	-- alarm
  clk : in BIT;	-- clk
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END sdetj_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdetj_b IS
  SIGNAL dac_current_state : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dac_current_state
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10

BEGIN
  aux10 <= (dac_current_state(0) OR dac_current_state(1));
  aux9 <= (aux8 OR code(0));
  aux8 <= ((aux3 OR dac_current_state(0)) OR 
dac_current_state(1));
  aux6 <= ((NOT(code(2) XOR dac_current_state(0)) OR NOT(
dac_current_state(1))) OR code(0));
  aux3 <= (code(2) OR dac_current_state(2));
  aux2 <= (aux1 AND NOT(reset));
  aux1 <= ((NOT(dac_current_state(2)) OR 
dac_current_state(0)) OR NOT(dac_current_state(1)));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dac_current_state (0) <= GUARDED ((NOT(aux8) AND NOT(code(0)) AND code(3) AND 
code(1)) OR (dac_current_state(2) AND 
dac_current_state(1)) OR reset);
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dac_current_state (1) <= GUARDED ((aux10 AND code(3)) OR dac_current_state(2) OR 
reset OR (dac_current_state(0) AND 
dac_current_state(1)) OR (code(2) AND NOT(dac_current_state(1))) OR 
code(0) OR (NOT(code(2)) AND NOT(code(3)) AND code(1)) 
OR (NOT(dac_current_state(0)) AND NOT(code(1))));
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dac_current_state (2) <= GUARDED (((aux9 AND code(3)) OR (aux6 AND NOT(code(3))) 
OR NOT(code(1))) AND aux2);
  END BLOCK label2;

alarm <= ((((aux9 AND aux2 AND code(3)) OR (aux6 AND aux2 
AND NOT(code(3)))) AND code(1)) OR ((NOT(code(2)) OR
 NOT(code(0)) OR NOT(code(3)) OR NOT(day_time)) 
AND (((NOT(code(2)) OR NOT(dac_current_state(2)) OR 
aux10) AND code(0)) OR ((aux3 OR NOT(
dac_current_state(0)) OR dac_current_state(1)) AND NOT(code(0))) OR 
code(3)) AND aux2 AND NOT(code(1))));

door <= ((NOT(code(3)) OR day_time) AND ((
dac_current_state(2) AND NOT(dac_current_state(1))) OR code(3)) AND 
aux1 AND code(2) AND NOT(reset) AND code(0) AND NOT(
code(1)));
END;
