N:a2_x2_2_sig:28:2081 ps
N:a2_x2_3_sig:14:1091 ps
N:a2_x2_sig:14:1100 ps
N:a4_x2_2_sig:20:1512 ps
N:a4_x2_sig:20:1479 ps
N:alarm:31:2355 ps
N:an12_x1_sig:13:1004 ps
N:ao22_x2_sig:17:1307 ps
N:aux0:10:808 ps
N:aux14:11:848 ps
N:aux15:4:315 ps
N:aux3:8:604 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state 0:7:554 ps
N:dac_current_state 1:7:559 ps
N:dac_current_state 2:7:549 ps
N:day_time:0:0 ps
N:door:32:2363 ps
N:inv_x2_2_sig:10:741 ps
N:inv_x2_3_sig:21:1618 ps
N:inv_x2_4_sig:1:138 ps
N:inv_x2_sig:13:984 ps
N:mbk_buf_not_aux1:20:1479 ps
N:na2_x1_2_sig:22:1659 ps
N:na2_x1_3_sig:10:768 ps
N:na2_x1_sig:17:1319 ps
N:na3_x1_2_sig:18:1400 ps
N:na3_x1_3_sig:23:1743 ps
N:na3_x1_4_sig:11:849 ps
N:na3_x1_5_sig:7:565 ps
N:na3_x1_6_sig:14:1062 ps
N:na3_x1_sig:26:1930 ps
N:na4_x1_2_sig:21:1603 ps
N:na4_x1_sig:19:1450 ps
N:nao22_x1_2_sig:17:1261 ps
N:nao22_x1_sig:28:2091 ps
N:nao2o22_x1_sig:7:584 ps
N:no2_x1_sig:22:1633 ps
N:no4_x1_sig:24:1843 ps
N:noa22_x1_sig:13:975 ps
N:not_aux1:14:1059 ps
N:not_aux12:24:1807 ps
N:not_aux13:8:607 ps
N:not_aux3:10:757 ps
N:not_aux5:10:786 ps
N:not_aux6:19:1418 ps
N:not_aux8:14:1090 ps
N:not_aux9:15:1114 ps
N:not_code 0:3:281 ps
N:not_code 1:0:0 ps
N:not_code 2:2:198 ps
N:not_code 3:2:217 ps
N:not_dac_current_state 0:10:753 ps
N:not_dac_current_state 1:9:711 ps
N:not_dac_current_state 2:10:794 ps
N:not_day_time:2:156 ps
N:not_reset:2:160 ps
N:nxr2_x1_sig:5:375 ps
N:oa22_x2_sig:22:1639 ps
N:on12_x1_sig:15:1146 ps
N:reset:0:0 ps
B:mbk_buf_not_aux1:20:1479 ps
B:door_ins:32:2363 ps
B:no4_x1_ins:24:1843 ps
B:a4_x2_2_ins:20:1512 ps
B:an12_x1_ins:13:1004 ps
B:alarm_ins:31:2355 ps
B:na4_x1_2_ins:21:1603 ps
B:na3_x1_6_ins:14:1062 ps
B:na3_x1_4_ins:11:849 ps
B:na3_x1_5_ins:7:565 ps
B:inv_x2_4_ins:1:138 ps
B:on12_x1_ins:15:1146 ps
B:nao22_x1_2_ins:17:1261 ps
B:nao2o22_x1_ins:7:584 ps
B:noa22_x1_ins:13:975 ps
B:a2_x2_3_ins:14:1091 ps
B:inv_x2_3_ins:21:1618 ps
B:ao22_x2_ins:17:1307 ps
B:inv_x2_2_ins:10:741 ps
B:dac_current_state_2_ins:7:549 ps
B:a2_x2_2_ins:28:2081 ps
B:na3_x1_3_ins:23:1743 ps
B:na2_x1_3_ins:10:768 ps
B:a4_x2_ins:20:1479 ps
B:inv_x2_ins:13:984 ps
B:no2_x1_ins:22:1633 ps
B:dac_current_state_1_ins:7:559 ps
B:nao22_x1_ins:28:2091 ps
B:na3_x1_2_ins:18:1400 ps
B:a2_x2_ins:14:1100 ps
B:dac_current_state_0_ins:7:554 ps
B:na3_x1_ins:26:1930 ps
B:na2_x1_2_ins:22:1659 ps
B:na4_x1_ins:19:1450 ps
B:nxr2_x1_ins:5:375 ps
B:oa22_x2_ins:22:1639 ps
B:aux0_ins:10:808 ps
B:aux3_ins:8:604 ps
B:aux14_ins:11:848 ps
B:aux15_ins:4:315 ps
B:not_code_0_ins:3:281 ps
B:not_code_2_ins:2:198 ps
B:not_code_3_ins:2:217 ps
B:not_day_time_ins:2:156 ps
B:not_reset_ins:2:160 ps
B:not_aux3_ins:10:757 ps
B:not_dac_current_state_1_ins:9:711 ps
B:not_aux9_ins:15:1114 ps
B:not_dac_current_state_2_ins:10:794 ps
B:not_dac_current_state_0_ins:10:753 ps
B:not_aux12_ins:24:1807 ps
B:na2_x1_ins:17:1319 ps
B:not_aux8_ins:14:1090 ps
B:not_aux1_ins:14:1059 ps
B:not_aux6_ins:19:1418 ps
B:not_aux5_ins:10:786 ps
B:not_aux13_ins:8:607 ps
C:clk:0:0 ps
C:alarm:31:2355 ps
C:door:32:2363 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
