N:a2_x2_2_sig:15:1430 ps
N:a2_x2_3_sig:14:1406 ps
N:a2_x2_4_sig:18:1734 ps
N:a2_x2_sig:19:1802 ps
N:a4_x2_sig:16:1526 ps
N:alarm:32:3022 ps
N:aux0:2:249 ps
N:aux3:6:617 ps
N:aux4:6:654 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state 0:5:507 ps
N:dac_current_state 1:5:537 ps
N:dac_current_state 2:5:538 ps
N:dac_current_state 3:5:515 ps
N:dac_current_state 4:5:519 ps
N:dac_current_state 5:5:515 ps
N:day_time:0:0 ps
N:door:24:2351 ps
N:inv_x2_2_sig:13:1237 ps
N:inv_x2_sig:8:798 ps
N:mbk_buf_dac_current_state 3:10:959 ps
N:mbk_buf_dac_current_state 4:0:0 ps
N:mbk_buf_dac_current_state 5:10:983 ps
N:mbk_buf_not_aux7:15:1461 ps
N:mbk_buf_not_dac_current_state 3:11:1102 ps
N:mbk_buf_not_dac_current_state 4:0:0 ps
N:mbk_buf_not_dac_current_state 5:11:1086 ps
N:na2_x1_2_sig:21:2009 ps
N:na2_x1_3_sig:7:745 ps
N:na2_x1_4_sig:7:742 ps
N:na2_x1_sig:13:1303 ps
N:na3_x1_2_sig:19:1810 ps
N:na3_x1_3_sig:7:681 ps
N:na3_x1_4_sig:14:1369 ps
N:na3_x1_5_sig:14:1371 ps
N:na3_x1_sig:15:1481 ps
N:na4_x1_2_sig:8:773 ps
N:na4_x1_sig:14:1389 ps
N:nao22_x1_2_sig:14:1375 ps
N:nao22_x1_sig:30:2906 ps
N:no2_x1_2_sig:5:473 ps
N:no2_x1_3_sig:13:1306 ps
N:no2_x1_4_sig:15:1432 ps
N:no2_x1_5_sig:22:2148 ps
N:no2_x1_sig:13:1310 ps
N:no3_x1_2_sig:25:2427 ps
N:no3_x1_sig:11:1092 ps
N:no4_x1_2_sig:18:1705 ps
N:no4_x1_sig:11:1067 ps
N:noa22_x1_sig:27:2629 ps
N:noa2a2a23_x1_sig:20:1930 ps
N:not_aux0:4:409 ps
N:not_aux1:11:1095 ps
N:not_aux2:4:398 ps
N:not_aux3:8:825 ps
N:not_aux5:11:1085 ps
N:not_aux6:11:1073 ps
N:not_aux7:10:1032 ps
N:not_aux8:6:647 ps
N:not_code 0:1:158 ps
N:not_code 1:2:245 ps
N:not_code 2:2:200 ps
N:not_code 3:2:231 ps
N:not_dac_current_state 1:7:715 ps
N:not_dac_current_state 2:0:0 ps
N:not_dac_current_state 3:7:661 ps
N:not_dac_current_state 4:7:724 ps
N:not_dac_current_state 5:7:665 ps
N:not_reset:1:180 ps
N:o2_x2_2_sig:12:1195 ps
N:o2_x2_sig:12:1194 ps
N:o4_x2_sig:25:2366 ps
N:oa22_x2_2_sig:26:2502 ps
N:oa22_x2_sig:20:1957 ps
N:on12_x1_2_sig:8:836 ps
N:on12_x1_3_sig:3:338 ps
N:on12_x1_sig:10:989 ps
N:reset:0:0 ps
B:mbk_buf_not_dac_current_state 5:11:1086 ps
B:mbk_buf_not_dac_current_state 3:11:1102 ps
B:mbk_buf_dac_current_state 5:10:983 ps
B:mbk_buf_dac_current_state 3:10:959 ps
B:mbk_buf_not_aux7:15:1461 ps
B:door_ins:24:2351 ps
B:no4_x1_2_ins:18:1705 ps
B:na3_x1_5_ins:14:1371 ps
B:na4_x1_2_ins:8:773 ps
B:on12_x1_3_ins:3:338 ps
B:alarm_ins:32:3022 ps
B:no3_x1_2_ins:25:2427 ps
B:a2_x2_4_ins:18:1734 ps
B:na4_x1_ins:14:1389 ps
B:na2_x1_4_ins:7:742 ps
B:na2_x1_3_ins:7:745 ps
B:no2_x1_5_ins:22:2148 ps
B:noa2a2a23_x1_ins:20:1930 ps
B:inv_x2_2_ins:13:1237 ps
B:na3_x1_4_ins:14:1369 ps
B:inv_x2_ins:8:798 ps
B:oa22_x2_2_ins:26:2502 ps
B:na2_x1_2_ins:21:2009 ps
B:na3_x1_3_ins:7:681 ps
B:na3_x1_2_ins:19:1810 ps
B:a4_x2_ins:16:1526 ps
B:dac_current_state_5_ins:5:515 ps
B:on12_x1_2_ins:8:836 ps
B:dac_current_state_4_ins:5:519 ps
B:no2_x1_4_ins:15:1432 ps
B:o2_x2_2_ins:12:1195 ps
B:dac_current_state_3_ins:5:515 ps
B:a2_x2_3_ins:14:1406 ps
B:no4_x1_ins:11:1067 ps
B:dac_current_state_2_ins:5:538 ps
B:no2_x1_3_ins:13:1306 ps
B:on12_x1_ins:10:989 ps
B:dac_current_state_1_ins:5:537 ps
B:a2_x2_2_ins:15:1430 ps
B:no3_x1_ins:11:1092 ps
B:dac_current_state_0_ins:5:507 ps
B:nao22_x1_ins:30:2906 ps
B:oa22_x2_ins:20:1957 ps
B:noa22_x1_ins:27:2629 ps
B:na2_x1_ins:13:1303 ps
B:o4_x2_ins:25:2366 ps
B:nao22_x1_2_ins:14:1375 ps
B:no2_x1_2_ins:5:473 ps
B:a2_x2_ins:19:1802 ps
B:no2_x1_ins:13:1310 ps
B:na3_x1_ins:15:1481 ps
B:o2_x2_ins:12:1194 ps
B:aux0_ins:2:249 ps
B:aux3_ins:6:617 ps
B:aux4_ins:6:654 ps
B:not_code_0_ins:1:158 ps
B:not_code_1_ins:2:245 ps
B:not_code_2_ins:2:200 ps
B:not_code_3_ins:2:231 ps
B:not_reset_ins:1:180 ps
B:not_aux2_ins:4:398 ps
B:not_aux3_ins:8:825 ps
B:not_dac_current_state_4_ins:7:724 ps
B:not_aux5_ins:11:1085 ps
B:not_dac_current_state_5_ins:7:665 ps
B:not_dac_current_state_1_ins:7:715 ps
B:not_dac_current_state_3_ins:7:661 ps
B:not_aux7_ins:10:1032 ps
B:not_aux1_ins:11:1095 ps
B:not_aux8_ins:6:647 ps
B:not_aux6_ins:11:1073 ps
B:not_aux0_ins:4:409 ps
C:clk:0:0 ps
C:alarm:32:3022 ps
C:door:24:2351 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
