entity sdeto_b is
   port (
      reset    : in      bit;
      day_time : in      bit;
      code     : in      bit_vector(3 downto 0);
      door     : out     bit;
      alarm    : out     bit;
      clk      : in      bit;
      vdd      : in      bit;
      vss      : in      bit
 );
end sdeto_b;

architecture structural of sdeto_b is
Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_current_state     : bit_vector( 5 downto 0);
signal not_code              : bit_vector( 3 downto 0);
signal not_dac_current_state : bit_vector( 5 downto 1);
signal on12_x1_sig           : bit;
signal on12_x1_3_sig         : bit;
signal on12_x1_2_sig         : bit;
signal oa22_x2_sig           : bit;
signal oa22_x2_2_sig         : bit;
signal o4_x2_sig             : bit;
signal o2_x2_sig             : bit;
signal o2_x2_2_sig           : bit;
signal not_reset             : bit;
signal not_aux8              : bit;
signal not_aux7              : bit;
signal not_aux6              : bit;
signal not_aux5              : bit;
signal not_aux3              : bit;
signal not_aux2              : bit;
signal not_aux1              : bit;
signal not_aux0              : bit;
signal noa2a2a23_x1_sig      : bit;
signal noa22_x1_sig          : bit;
signal no4_x1_sig            : bit;
signal no4_x1_2_sig          : bit;
signal no3_x1_sig            : bit;
signal no3_x1_2_sig          : bit;
signal no2_x1_sig            : bit;
signal no2_x1_5_sig          : bit;
signal no2_x1_4_sig          : bit;
signal no2_x1_3_sig          : bit;
signal no2_x1_2_sig          : bit;
signal nao22_x1_sig          : bit;
signal nao22_x1_2_sig        : bit;
signal na4_x1_sig            : bit;
signal na4_x1_2_sig          : bit;
signal na3_x1_sig            : bit;
signal na3_x1_5_sig          : bit;
signal na3_x1_4_sig          : bit;
signal na3_x1_3_sig          : bit;
signal na3_x1_2_sig          : bit;
signal na2_x1_sig            : bit;
signal na2_x1_4_sig          : bit;
signal na2_x1_3_sig          : bit;
signal na2_x1_2_sig          : bit;
signal inv_x2_sig            : bit;
signal inv_x2_2_sig          : bit;
signal aux4                  : bit;
signal aux3                  : bit;
signal aux0                  : bit;
signal a4_x2_sig             : bit;
signal a2_x2_sig             : bit;
signal a2_x2_4_sig           : bit;
signal a2_x2_3_sig           : bit;
signal a2_x2_2_sig           : bit;

begin

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_code(3),
      i1  => not_dac_current_state(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_code(1),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => not_dac_current_state(1),
      i1  => not_dac_current_state(4),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : a2_x2
   port map (
      i0  => not_dac_current_state(3),
      i1  => not_dac_current_state(5),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_3_ins : inv_x2
   port map (
      i   => dac_current_state(3),
      nq  => not_dac_current_state(3),
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_1_ins : inv_x2
   port map (
      i   => dac_current_state(1),
      nq  => not_dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_5_ins : inv_x2
   port map (
      i   => dac_current_state(5),
      nq  => not_dac_current_state(5),
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a2_x2
   port map (
      i0  => not_code(2),
      i1  => not_dac_current_state(4),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_4_ins : inv_x2
   port map (
      i   => dac_current_state(4),
      nq  => not_dac_current_state(4),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => code(0),
      i1  => code(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux2,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => not_aux2,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => code(0),
      i1  => code(2),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => not_aux3,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => dac_current_state(2),
      i2  => o2_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => not_dac_current_state(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => not_code(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_code(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux5,
      i1  => not_code(3),
      i2  => no2_x1_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => a2_x2_sig,
      i2  => dac_current_state(1),
      i3  => no2_x1_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux5,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => dac_current_state(5),
      i1  => na2_x1_sig,
      i2  => o4_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux1,
      i2  => reset,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => noa22_x1_sig,
      i2  => na3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => dac_current_state(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => code(1),
      i1  => not_aux3,
      i2  => reset,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no3_x1_sig,
      i1  => dac_current_state(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_2_sig,
      q   => dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux4,
      i1  => not_aux8,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_dac_current_state(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => dac_current_state(2),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_code(2),
      i1  => code(3),
      i2  => not_aux8,
      i3  => code(0),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => dac_current_state(4),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_3_sig,
      q   => dac_current_state(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux8,
      i1  => not_aux3,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_dac_current_state(5),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_4_sig,
      q   => dac_current_state(4),
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_reset,
      i1  => dac_current_state(0),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_2_sig,
      q   => dac_current_state(5),
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_code(2),
      i1  => not_code(3),
      i2  => not_aux7,
      i3  => not_code(0),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => a4_x2_sig,
      i1  => not_dac_current_state(1),
      i2  => not_dac_current_state(4),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => day_time,
      i1  => code(3),
      i2  => not_aux0,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => na3_x1_3_sig,
      i1  => na3_x1_2_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_code(1),
      i2  => reset,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux4,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux6,
      i1  => code(2),
      i2  => not_code(0),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => na3_x1_4_sig,
      i2  => inv_x2_sig,
      i3  => dac_current_state(3),
      i4  => dac_current_state(5),
      i5  => not_aux3,
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_code(1),
      i1  => noa2a2a23_x1_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => dac_current_state(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => aux0,
      i1  => dac_current_state(1),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => not_aux7,
      i2  => not_dac_current_state(4),
      i3  => na2_x1_3_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => na4_x1_sig,
      i1  => not_code(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => no2_x1_5_sig,
      i2  => dac_current_state(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => oa22_x2_2_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => code(3),
      i1  => day_time,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_code(1),
      i2  => not_aux0,
      i3  => on12_x1_3_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => day_time,
      i1  => code(3),
      i2  => not_aux1,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => dac_current_state(3),
      i1  => na3_x1_5_sig,
      i2  => dac_current_state(5),
      i3  => dac_current_state(2),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : no3_x1
   port map (
      i0  => not_aux6,
      i1  => no4_x1_2_sig,
      i2  => na4_x1_2_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
