-- VHDL data flow description generated from `sdetj_b`
--		date : Mon Apr 22 17:27:34 2019


-- Entity Declaration

ENTITY sdetj_b IS
  PORT (
  reset : in BIT;	-- reset
  day_time : in BIT;	-- day_time
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  door : out BIT;	-- door
  alarm : out BIT;	-- alarm
  clk : in BIT;	-- clk
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END sdetj_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdetj_b IS
  SIGNAL dac_current_state : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dac_current_state
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13

BEGIN
  aux13 <= ((NOT(code(1)) OR NOT(dac_current_state(1))) OR 
code(0));
  aux12 <= (NOT(reset) AND NOT(dac_current_state(2)));
  aux11 <= (NOT(code(2)) AND NOT(code(3)));
  aux10 <= (aux2 AND aux9);
  aux9 <= (NOT(reset) AND dac_current_state(2));
  aux8 <= NOT(((code(1) OR NOT(code(0))) OR NOT(code(2))) 
OR NOT(code(3)));
  aux4 <= NOT(NOT(dac_current_state(0)) OR 
dac_current_state(1));
  aux3 <= (aux2 AND code(2));
  aux2 <= NOT(NOT(dac_current_state(0)) AND 
dac_current_state(1));
  aux1 <= (aux0 AND code(3));
  aux0 <= NOT(code(1) AND NOT(dac_current_state(1)));
  label0 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    dac_current_state (0) <= GUARDED (reset OR (dac_current_state(1) AND 
dac_current_state(2)) OR (code(1) AND NOT(dac_current_state(0)) AND 
NOT(dac_current_state(1)) AND NOT(code(0)) AND NOT(
code(2)) AND code(3) AND NOT(dac_current_state(2))));
  END BLOCK label0;
  label1 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    dac_current_state (1) <= GUARDED ((NOT(code(1)) AND dac_current_state(1)) OR NOT(
code(1) XOR dac_current_state(0)) OR code(0) OR (NOT(
dac_current_state(1)) AND code(2)) OR (dac_current_state(1) AND NOT(
code(2))) OR aux1 OR (code(1) AND aux11) OR NOT(aux12));
  END BLOCK label1;
  label2 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    dac_current_state (2) <= GUARDED (((aux13 OR NOT(aux11)) AND aux10) OR ((aux3 OR 
NOT(code(1)) OR aux4 OR code(0) OR (
dac_current_state(1) AND code(3)) OR (NOT(dac_current_state(0)) AND 
aux11)) AND aux12));
  END BLOCK label2;

alarm <= ((NOT(aux8) OR NOT(day_time)) AND (((((code(1) OR
 dac_current_state(0) OR dac_current_state(1) OR 
NOT(code(0))) AND code(2)) OR (aux13 AND NOT(code(2)
)) OR code(3)) AND aux10) OR (((code(1) XOR NOT(
aux4)) OR code(0) OR aux3 OR (NOT(aux2) AND NOT(
code(2))) OR aux1 OR (NOT(aux0) AND aux11)) AND aux12)));

door <= (((aux2 OR NOT(dac_current_state(2))) AND aux8 
AND NOT(reset) AND day_time) OR (NOT(code(1)) AND 
NOT(dac_current_state(1)) AND code(0) AND code(2) 
AND NOT(code(3)) AND aux9));
END;
