entity sdeta_b_l is
   port (
      reset    : in      bit;
      day_time : in      bit;
      code     : in      bit_vector(3 downto 0);
      door     : out     bit;
      alarm    : out     bit;
      clk      : in      bit;
      vdd      : in      bit;
      vss      : in      bit
 );
end sdeta_b_l;

architecture structural of sdeta_b_l is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_current_state     : bit_vector( 2 downto 0);
signal not_code              : bit_vector( 3 downto 0);
signal not_dac_current_state : bit_vector( 2 downto 0);
signal on12_x1_sig           : bit;
signal oa22_x2_sig           : bit;
signal nxr2_x1_sig           : bit;
signal not_reset             : bit;
signal not_day_time          : bit;
signal not_aux9              : bit;
signal not_aux8              : bit;
signal not_aux6              : bit;
signal not_aux5              : bit;
signal not_aux3              : bit;
signal not_aux13             : bit;
signal not_aux12             : bit;
signal not_aux1              : bit;
signal noa22_x1_sig          : bit;
signal no4_x1_sig            : bit;
signal no2_x1_sig            : bit;
signal nao2o22_x1_sig        : bit;
signal nao22_x1_sig          : bit;
signal nao22_x1_2_sig        : bit;
signal na4_x1_sig            : bit;
signal na4_x1_2_sig          : bit;
signal na3_x1_sig            : bit;
signal na3_x1_6_sig          : bit;
signal na3_x1_5_sig          : bit;
signal na3_x1_4_sig          : bit;
signal na3_x1_3_sig          : bit;
signal na3_x1_2_sig          : bit;
signal na2_x1_sig            : bit;
signal na2_x1_3_sig          : bit;
signal na2_x1_2_sig          : bit;
signal mbk_buf_not_aux1      : bit;
signal inv_x2_sig            : bit;
signal inv_x2_4_sig          : bit;
signal inv_x2_3_sig          : bit;
signal inv_x2_2_sig          : bit;
signal aux3                  : bit;
signal aux15                 : bit;
signal aux14                 : bit;
signal aux0                  : bit;
signal ao22_x2_sig           : bit;
signal an12_x1_sig           : bit;
signal a4_x2_sig             : bit;
signal a4_x2_2_sig           : bit;
signal a2_x2_sig             : bit;
signal a2_x2_3_sig           : bit;
signal a2_x2_2_sig           : bit;

begin

not_aux13_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_code(3),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o3_x2
   port map (
      i0  => not_code(0),
      i1  => code(1),
      i2  => not_code(2),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i1  => not_aux1,
      i0  => dac_current_state(0),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => dac_current_state(2),
      i1  => not_dac_current_state(1),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : noa22_x1
   port map (
      i0  => dac_current_state(2),
      i1  => code(1),
      i2  => aux0,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_aux9,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o3_x2
   port map (
      i0  => na2_x1_sig,
      i1  => dac_current_state(0),
      i2  => not_dac_current_state(2),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_0_ins : inv_x2
   port map (
      i   => dac_current_state(0),
      nq  => not_dac_current_state(0),
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_2_ins : inv_x2
   port map (
      i   => dac_current_state(2),
      nq  => not_dac_current_state(2),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => not_dac_current_state(1),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_1_ins : inv_x4
   port map (
      i   => dac_current_state(1),
      nq  => not_dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_day_time_ins : inv_x2
   port map (
      i   => day_time,
      nq  => not_day_time,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => reset,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => dac_current_state(1),
      i1  => dac_current_state(0),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => code(1),
      i2  => not_code(2),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => code(1),
      i1  => dac_current_state(2),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_dac_current_state(2),
      i1  => not_aux9,
      i2  => not_dac_current_state(0),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => code(2),
      i1  => code(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => not_code(0),
      i2  => not_aux8,
      i3  => dac_current_state(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_dac_current_state(0),
      i1  => na4_x1_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_2_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_0_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_code(3),
      i0  => not_aux12,
      i1  => na3_x1_sig,
      q   => dac_current_state(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => aux15,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => dac_current_state(0),
      i2  => not_dac_current_state(2),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux12,
      i1  => not_code(3),
      i2  => na3_x1_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux6,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux14,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => inv_x2_sig,
      i1  => not_code(3),
      i2  => not_code(0),
      i3  => not_code(2),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => dac_current_state(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux8,
      i1  => na2_x1_3_sig,
      i2  => a4_x2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => no2_x1_sig,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_2_sig,
      q   => dac_current_state(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux13,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux5,
      i1  => not_day_time,
      i2  => inv_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => mbk_buf_not_aux1,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => aux3,
      i1  => not_dac_current_state(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => code(2),
      i1  => not_code(0),
      i2  => not_dac_current_state(1),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_code(0),
      i1  => code(2),
      i2  => code(1),
      i3  => code(0),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => nao2o22_x1_sig,
      i1  => noa22_x1_sig,
      i2  => not_dac_current_state(2),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux14,
      i1  => aux0,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => code(1),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => inv_x2_4_sig,
      i2  => not_code(2),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => na3_x1_5_sig,
      i1  => dac_current_state(1),
      i2  => dac_current_state(2),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => code(2),
      i1  => dac_current_state(0),
      i2  => not_dac_current_state(2),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => na3_x1_6_sig,
      i1  => na3_x1_4_sig,
      i2  => on12_x1_sig,
      i3  => nao22_x1_2_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x2
   port map (
      i0  => na4_x1_2_sig,
      i1  => aux15,
      i2  => a2_x2_3_sig,
      i3  => inv_x2_3_sig,
      i4  => ao22_x2_sig,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_aux5,
      i1  => aux15,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_dac_current_state(2),
      i1  => an12_x1_sig,
      i2  => not_dac_current_state(1),
      i3  => not_dac_current_state(0),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_aux13,
      i1  => not_day_time,
      i2  => not_aux6,
      i3  => not_aux5,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : o2_x2
   port map (
      i1  => no4_x1_sig,
      i0  => a4_x2_2_sig,
      q   => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux1 : buf_x2
   port map (
      i   => not_aux1,
      q   => mbk_buf_not_aux1,
      vdd => vdd,
      vss => vss
   );


end structural;
