N:a2_x2_2_sig:6:440 ps
N:a2_x2_sig:25:1661 ps
N:alarm:32:2112 ps
N:ao22_x2_sig:20:1347 ps
N:aux7:5:354 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state_0:8:581 ps
N:dac_current_state_1:8:554 ps
N:dac_current_state_2:8:583 ps
N:day_time:0:0 ps
N:door:18:1204 ps
N:inv_x2_sig:3:232 ps
N:na2_x1_2_sig:12:843 ps
N:na2_x1_sig:7:504 ps
N:na3_x1_2_sig:5:367 ps
N:na3_x1_3_sig:17:1178 ps
N:na3_x1_sig:19:1301 ps
N:na4_x1_sig:12:808 ps
N:nao22_x1_2_sig:19:1258 ps
N:nao22_x1_3_sig:14:952 ps
N:nao22_x1_sig:12:833 ps
N:no2_x1_2_sig:4:293 ps
N:no2_x1_sig:13:880 ps
N:no3_x1_2_sig:6:398 ps
N:no3_x1_sig:5:367 ps
N:noa22_x1_2_sig:23:1522 ps
N:noa22_x1_sig:5:377 ps
N:not_aux0:1:116 ps
N:not_aux1:1:116 ps
N:not_aux10:2:140 ps
N:not_aux11:1:116 ps
N:not_aux2:1:116 ps
N:not_aux3:1:116 ps
N:not_aux8:1:116 ps
N:not_aux9:1:116 ps
N:not_code_0:1:116 ps
N:not_code_1:2:138 ps
N:not_code_2:1:116 ps
N:not_code_3:1:116 ps
N:not_dac_current_state_1:10:670 ps
N:not_dac_current_state_2:10:699 ps
N:o2_x2_2_sig:7:474 ps
N:o2_x2_3_sig:5:358 ps
N:o2_x2_4_sig:14:930 ps
N:o2_x2_sig:7:489 ps
N:o3_x2_2_sig:15:1031 ps
N:o3_x2_sig:13:868 ps
N:o4_x2_2_sig:10:665 ps
N:o4_x2_sig:17:1130 ps
N:oa22_x2_sig:15:1053 ps
N:reset:0:0 ps
B:door_ins:13:862 ps
B:o4_x2_2_ins:10:665 ps
B:alarm_ins:27:1816 ps
B:noa22_x1_2_ins:23:1522 ps
B:nao22_x1_3_ins:14:952 ps
B:a2_x2_2_ins:6:440 ps
B:na3_x1_3_ins:17:1178 ps
B:na2_x1_2_ins:12:843 ps
B:o2_x2_4_ins:14:930 ps
B:nao22_x1_2_ins:19:1258 ps
B:o3_x2_2_ins:15:1031 ps
B:o2_x2_3_ins:5:358 ps
B:o3_x2_ins:13:868 ps
B:no3_x1_2_ins:6:398 ps
B:dac_current_state_2:20:1371 ps
B:na2_x1_ins:7:504 ps
B:no2_x1_2_ins:4:293 ps
B:o4_x2_ins:17:1130 ps
B:na3_x1_2_ins:5:367 ps
B:dac_current_state_1:25:1674 ps
B:a2_x2_ins:25:1661 ps
B:na3_x1_ins:19:1301 ps
B:no3_x1_ins:5:367 ps
B:nao22_x1_ins:12:833 ps
B:inv_x2_ins:3:232 ps
B:oa22_x2_ins:15:1053 ps
B:dac_current_state_0:20:1361 ps
B:ao22_x2_ins:20:1347 ps
B:na4_x1_ins:12:808 ps
B:o2_x2_2_ins:7:474 ps
B:noa22_x1_ins:5:377 ps
B:o2_x2_ins:7:489 ps
B:aux7_ins:4:293 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_dac_current_state_1:10:670 ps
B:not_aux0_ins:14:989 ps
B:not_aux1_ins:13:915 ps
B:not_dac_current_state_2:10:699 ps
B:not_aux10_ins:7:487 ps
B:not_aux8_ins:15:1020 ps
B:not_aux2_ins:13:899 ps
B:not_aux3_ins:15:1018 ps
B:not_aux11_ins:17:1180 ps
B:no2_x1_ins:13:880 ps
B:not_aux9_ins:7:465 ps
C:clk:0:0 ps
C:alarm:32:2112 ps
C:door:18:1204 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
