N:a2_x2_2_sig:16:1321 ps
N:a2_x2_sig:26:2141 ps
N:alarm:32:2584 ps
N:ao22_x2_sig:28:2323 ps
N:aux7:19:1557 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state 0:7:580 ps
N:dac_current_state 1:6:541 ps
N:dac_current_state 2:6:552 ps
N:day_time:0:0 ps
N:door:29:2353 ps
N:inv_x2_sig:15:1230 ps
N:na2_x1_2_sig:11:898 ps
N:na2_x1_sig:22:1852 ps
N:na3_x1_2_sig:6:487 ps
N:na3_x1_3_sig:21:1747 ps
N:na3_x1_sig:22:1802 ps
N:na4_x1_sig:22:1807 ps
N:nao22_x1_2_sig:16:1312 ps
N:nao22_x1_3_sig:19:1555 ps
N:nao22_x1_sig:18:1524 ps
N:no2_x1_2_sig:14:1149 ps
N:no2_x1_sig:12:990 ps
N:no3_x1_2_sig:19:1582 ps
N:no3_x1_sig:6:485 ps
N:noa22_x1_2_sig:25:2028 ps
N:noa22_x1_sig:16:1365 ps
N:not_aux0:13:1086 ps
N:not_aux1:12:977 ps
N:not_aux10:7:594 ps
N:not_aux11:16:1315 ps
N:not_aux2:11:934 ps
N:not_aux3:16:1311 ps
N:not_aux8:13:1079 ps
N:not_aux9:6:542 ps
N:not_code 0:1:158 ps
N:not_code 1:2:210 ps
N:not_code 2:2:178 ps
N:not_code 3:2:204 ps
N:not_dac_current_state 1:8:689 ps
N:not_dac_current_state 2:9:765 ps
N:o2_x2_2_sig:18:1454 ps
N:o2_x2_3_sig:4:381 ps
N:o2_x2_4_sig:18:1463 ps
N:o2_x2_sig:11:962 ps
N:o3_x2_2_sig:13:1076 ps
N:o3_x2_sig:25:2040 ps
N:o4_x2_2_sig:22:1834 ps
N:o4_x2_sig:20:1653 ps
N:oa22_x2_sig:13:1071 ps
N:reset:0:0 ps
B:door_ins:29:2353 ps
B:o4_x2_2_ins:22:1834 ps
B:alarm_ins:32:2584 ps
B:noa22_x1_2_ins:25:2028 ps
B:nao22_x1_3_ins:19:1555 ps
B:a2_x2_2_ins:16:1321 ps
B:na3_x1_3_ins:21:1747 ps
B:na2_x1_2_ins:11:898 ps
B:o2_x2_4_ins:18:1463 ps
B:nao22_x1_2_ins:16:1312 ps
B:o3_x2_2_ins:13:1076 ps
B:o2_x2_3_ins:4:381 ps
B:o3_x2_ins:25:2040 ps
B:no3_x1_2_ins:19:1582 ps
B:dac_current_state_2_ins:6:552 ps
B:na2_x1_ins:22:1852 ps
B:no2_x1_2_ins:14:1149 ps
B:o4_x2_ins:20:1653 ps
B:na3_x1_2_ins:6:487 ps
B:dac_current_state_1_ins:6:541 ps
B:a2_x2_ins:26:2141 ps
B:na3_x1_ins:22:1802 ps
B:no3_x1_ins:6:485 ps
B:nao22_x1_ins:18:1524 ps
B:inv_x2_ins:15:1230 ps
B:oa22_x2_ins:13:1071 ps
B:dac_current_state_0_ins:7:580 ps
B:ao22_x2_ins:28:2323 ps
B:na4_x1_ins:22:1807 ps
B:o2_x2_2_ins:18:1454 ps
B:noa22_x1_ins:16:1365 ps
B:o2_x2_ins:11:962 ps
B:aux7_ins:19:1557 ps
B:not_code_0_ins:1:158 ps
B:not_code_1_ins:2:210 ps
B:not_code_2_ins:2:178 ps
B:not_code_3_ins:2:204 ps
B:not_dac_current_state_1_ins:8:689 ps
B:not_aux0_ins:13:1086 ps
B:not_aux1_ins:12:977 ps
B:not_dac_current_state_2_ins:9:765 ps
B:not_aux10_ins:7:594 ps
B:not_aux8_ins:13:1079 ps
B:not_aux2_ins:11:934 ps
B:not_aux3_ins:16:1311 ps
B:not_aux11_ins:16:1315 ps
B:no2_x1_ins:12:990 ps
B:not_aux9_ins:6:542 ps
C:clk:0:0 ps
C:alarm:32:2584 ps
C:door:29:2353 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
