N:a2_x2_2_sig:24:2310 ps
N:a2_x2_3_sig:6:624 ps
N:a2_x2_4_sig:14:1400 ps
N:a2_x2_sig:10:986 ps
N:a3_x2_sig:12:1153 ps
N:alarm:32:3015 ps
N:ao22_x2_sig:21:2003 ps
N:aux12:3:291 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state 0:5:527 ps
N:dac_current_state 1:5:565 ps
N:dac_current_state 2:5:535 ps
N:day_time:0:0 ps
N:door:30:2901 ps
N:inv_x2_2_sig:4:435 ps
N:inv_x2_sig:4:435 ps
N:mbk_buf_dac_current_state 0:10:961 ps
N:mbk_buf_not_aux0:15:1444 ps
N:mbk_buf_not_aux1:18:1786 ps
N:na2_x1_2_sig:10:1012 ps
N:na2_x1_3_sig:3:365 ps
N:na2_x1_sig:5:494 ps
N:na3_x1_2_sig:4:456 ps
N:na3_x1_3_sig:13:1285 ps
N:na3_x1_4_sig:21:2036 ps
N:na3_x1_5_sig:5:486 ps
N:na3_x1_sig:10:1009 ps
N:nao22_x1_2_sig:20:1943 ps
N:nao22_x1_3_sig:14:1347 ps
N:nao22_x1_4_sig:16:1543 ps
N:nao22_x1_sig:24:2279 ps
N:no2_x1_2_sig:20:1974 ps
N:no2_x1_3_sig:15:1477 ps
N:no2_x1_sig:20:1967 ps
N:no3_x1_sig:18:1752 ps
N:noa22_x1_2_sig:18:1712 ps
N:noa22_x1_sig:14:1402 ps
N:not_aux0:10:1023 ps
N:not_aux1:14:1369 ps
N:not_aux10:18:1723 ps
N:not_aux14:16:1556 ps
N:not_aux2:18:1759 ps
N:not_aux3:11:1061 ps
N:not_aux4:13:1259 ps
N:not_aux6:11:1062 ps
N:not_aux7:6:638 ps
N:not_aux8:11:1066 ps
N:not_aux9:8:804 ps
N:not_code 0:1:184 ps
N:not_code 1:2:198 ps
N:not_code 2:0:0 ps
N:not_code 3:3:287 ps
N:not_dac_current_state 0:7:676 ps
N:not_dac_current_state 1:7:715 ps
N:not_dac_current_state 2:7:722 ps
N:not_day_time:1:156 ps
N:not_reset:1:168 ps
N:o2_x2_sig:15:1439 ps
N:o3_x2_sig:13:1261 ps
N:o4_x2_sig:25:2359 ps
N:oa22_x2_sig:15:1486 ps
N:on12_x1_sig:9:903 ps
N:reset:0:0 ps
B:mbk_buf_not_aux1:18:1786 ps
B:mbk_buf_not_aux0:15:1444 ps
B:mbk_buf_dac_current_state 0:10:961 ps
B:door_ins:30:2901 ps
B:o4_x2_ins:25:2359 ps
B:o3_x2_ins:13:1261 ps
B:na3_x1_5_ins:5:486 ps
B:alarm_ins:32:3015 ps
B:na3_x1_4_ins:21:2036 ps
B:no3_x1_ins:18:1752 ps
B:a2_x2_4_ins:14:1400 ps
B:no2_x1_3_ins:15:1477 ps
B:on12_x1_ins:9:903 ps
B:a2_x2_3_ins:6:624 ps
B:oa22_x2_ins:15:1486 ps
B:no2_x1_2_ins:20:1974 ps
B:noa22_x1_2_ins:18:1712 ps
B:o2_x2_ins:15:1439 ps
B:a2_x2_2_ins:24:2310 ps
B:na3_x1_3_ins:13:1285 ps
B:na2_x1_3_ins:3:365 ps
B:na2_x1_2_ins:10:1012 ps
B:no2_x1_ins:20:1967 ps
B:dac_current_state_2_ins:5:535 ps
B:nao22_x1_4_ins:16:1543 ps
B:na3_x1_ins:10:1009 ps
B:na3_x1_2_ins:4:456 ps
B:nao22_x1_3_ins:14:1347 ps
B:a2_x2_ins:10:986 ps
B:dac_current_state_1_ins:5:565 ps
B:nao22_x1_2_ins:20:1943 ps
B:inv_x2_2_ins:4:435 ps
B:dac_current_state_0_ins:5:527 ps
B:nao22_x1_ins:24:2279 ps
B:inv_x2_ins:4:435 ps
B:ao22_x2_ins:21:2003 ps
B:noa22_x1_ins:14:1402 ps
B:a3_x2_ins:12:1153 ps
B:aux12_ins:3:291 ps
B:not_code_0_ins:1:184 ps
B:not_code_1_ins:2:198 ps
B:not_code_3_ins:3:287 ps
B:not_day_time_ins:1:156 ps
B:not_reset_ins:1:168 ps
B:not_dac_current_state_0_ins:7:676 ps
B:not_dac_current_state_2_ins:7:722 ps
B:not_dac_current_state_1_ins:7:715 ps
B:not_aux3_ins:11:1061 ps
B:not_aux14_ins:16:1556 ps
B:na2_x1_ins:5:494 ps
B:not_aux0_ins:10:1023 ps
B:not_aux10_ins:18:1723 ps
B:not_aux8_ins:11:1066 ps
B:not_aux7_ins:6:638 ps
B:not_aux6_ins:11:1062 ps
B:not_aux4_ins:13:1259 ps
B:not_aux9_ins:8:804 ps
B:not_aux1_ins:14:1369 ps
B:not_aux2_ins:18:1759 ps
C:clk:0:0 ps
C:alarm:32:3015 ps
C:door:30:2901 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
