N:a2_x2_2_sig:7:480 ps
N:a2_x2_3_sig:13:863 ps
N:a2_x2_sig:14:930 ps
N:a4_x2_2_sig:10:638 ps
N:a4_x2_sig:18:1203 ps
N:alarm:32:2032 ps
N:an12_x1_sig:10:660 ps
N:aux10:5:363 ps
N:aux11:4:315 ps
N:aux12:13:827 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state_0:8:560 ps
N:dac_current_state_1:9:611 ps
N:dac_current_state_2:8:544 ps
N:day_time:0:0 ps
N:door:23:1503 ps
N:inv_x2_sig:3:232 ps
N:na2_x1_2_sig:5:334 ps
N:na2_x1_3_sig:7:488 ps
N:na2_x1_4_sig:13:849 ps
N:na2_x1_5_sig:12:784 ps
N:na2_x1_6_sig:5:332 ps
N:na2_x1_7_sig:4:289 ps
N:na2_x1_sig:17:1102 ps
N:na3_x1_sig:17:1114 ps
N:na4_x1_2_sig:7:452 ps
N:na4_x1_sig:12:817 ps
N:nao22_x1_2_sig:5:368 ps
N:nao22_x1_sig:21:1370 ps
N:no2_x1_2_sig:14:904 ps
N:no2_x1_3_sig:12:788 ps
N:no2_x1_4_sig:14:904 ps
N:no2_x1_5_sig:16:1069 ps
N:no2_x1_sig:5:337 ps
N:no3_x1_sig:13:842 ps
N:no4_x1_2_sig:22:1419 ps
N:no4_x1_sig:7:495 ps
N:noa22_x1_sig:17:1115 ps
N:not_aux0:1:116 ps
N:not_aux1:1:116 ps
N:not_aux12:1:116 ps
N:not_aux13:1:116 ps
N:not_aux2:1:116 ps
N:not_aux3:1:116 ps
N:not_aux4:2:158 ps
N:not_aux8:1:116 ps
N:not_aux9:1:116 ps
N:not_code_0:2:162 ps
N:not_code_1:2:160 ps
N:not_code_2:1:116 ps
N:not_code_3:1:116 ps
N:not_dac_current_state_0:10:676 ps
N:not_dac_current_state_1:11:727 ps
N:not_dac_current_state_2:10:660 ps
N:not_day_time:1:116 ps
N:nxr2_x1_sig:7:492 ps
N:o3_x2_2_sig:17:1124 ps
N:o3_x2_3_sig:16:1044 ps
N:o3_x2_4_sig:8:566 ps
N:o3_x2_sig:26:1651 ps
N:oa2a22_x2_sig:26:1660 ps
N:reset:0:0 ps
N:xr2_x1_sig:14:895 ps
B:door_ins:20:1271 ps
B:a2_x2_3_ins:13:863 ps
B:o3_x2_4_ins:8:566 ps
B:o3_x2_3_ins:16:1044 ps
B:na4_x1_2_ins:7:452 ps
B:alarm_ins:26:1684 ps
B:inv_x2_ins:3:232 ps
B:noa22_x1_ins:17:1115 ps
B:na4_x1_ins:12:817 ps
B:na2_x1_7_ins:4:289 ps
B:a2_x2_2_ins:7:480 ps
B:nxr2_x1_ins:7:492 ps
B:nao22_x1_ins:21:1370 ps
B:nao22_x1_2_ins:5:368 ps
B:no2_x1_5_ins:16:1069 ps
B:no3_x1_ins:13:842 ps
B:na2_x1_6_ins:5:332 ps
B:dac_current_state_2:26:1673 ps
B:oa2a22_x2_ins:26:1660 ps
B:na3_x1_ins:17:1114 ps
B:a4_x2_2_ins:10:638 ps
B:na2_x1_5_ins:12:784 ps
B:na2_x1_4_ins:13:849 ps
B:na2_x1_3_ins:7:488 ps
B:dac_current_state_1:31:2022 ps
B:na2_x1_ins:17:1102 ps
B:xr2_x1_ins:14:895 ps
B:no4_x1_2_ins:22:1419 ps
B:no2_x1_4_ins:14:904 ps
B:o3_x2_2_ins:17:1124 ps
B:na2_x1_2_ins:5:334 ps
B:an12_x1_ins:10:660 ps
B:no2_x1_3_ins:12:788 ps
B:no2_x1_2_ins:14:904 ps
B:dac_current_state_0:26:1665 ps
B:o3_x2_ins:26:1651 ps
B:a2_x2_ins:14:930 ps
B:a4_x2_ins:18:1203 ps
B:no4_x1_ins:7:495 ps
B:aux10_ins:5:325 ps
B:aux11_ins:3:209 ps
B:aux12_ins:11:721 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_day_time_ins:1:116 ps
B:not_dac_current_state_1:11:727 ps
B:not_dac_current_state_2:10:660 ps
B:not_dac_current_state_0:10:676 ps
B:not_aux0_ins:16:1046 ps
B:not_aux1_ins:7:474 ps
B:not_aux12_ins:14:943 ps
B:not_aux13_ins:14:930 ps
B:no2_x1_ins:5:337 ps
B:not_aux2_ins:15:995 ps
B:not_aux9_ins:15:1010 ps
B:not_aux3_ins:7:474 ps
B:not_aux4_ins:16:1026 ps
B:not_aux8_ins:10:670 ps
C:clk:0:0 ps
C:alarm:32:2032 ps
C:door:23:1503 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
