entity sdetj_b_l is
   port (
      reset    : in      bit;
      day_time : in      bit;
      code     : in      bit_vector(3 downto 0);
      door     : out     bit;
      alarm    : out     bit;
      clk      : in      bit;
      vdd      : in      bit;
      vss      : in      bit
 );
end sdetj_b_l;

architecture structural of sdetj_b_l is
Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x4
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_current_state             : bit_vector( 2 downto 0);
signal mbk_buf_dac_current_state     : bit_vector( 1 downto 1);
signal mbk_buf_not_dac_current_state : bit_vector( 1 downto 1);
signal not_code                      : bit_vector( 3 downto 0);
signal not_dac_current_state         : bit_vector( 2 downto 0);
signal xr2_x1_sig                    : bit;
signal oa2a22_x2_sig                 : bit;
signal o3_x2_sig                     : bit;
signal o3_x2_4_sig                   : bit;
signal o3_x2_3_sig                   : bit;
signal o3_x2_2_sig                   : bit;
signal nxr2_x1_sig                   : bit;
signal not_day_time                  : bit;
signal not_aux9                      : bit;
signal not_aux8                      : bit;
signal not_aux4                      : bit;
signal not_aux3                      : bit;
signal not_aux2                      : bit;
signal not_aux13                     : bit;
signal not_aux12                     : bit;
signal not_aux1                      : bit;
signal not_aux0                      : bit;
signal noa22_x1_sig                  : bit;
signal no4_x1_sig                    : bit;
signal no4_x1_2_sig                  : bit;
signal no3_x1_sig                    : bit;
signal no2_x1_sig                    : bit;
signal no2_x1_5_sig                  : bit;
signal no2_x1_4_sig                  : bit;
signal no2_x1_3_sig                  : bit;
signal no2_x1_2_sig                  : bit;
signal nao22_x1_sig                  : bit;
signal nao22_x1_2_sig                : bit;
signal na4_x1_sig                    : bit;
signal na4_x1_2_sig                  : bit;
signal na3_x1_sig                    : bit;
signal na2_x1_sig                    : bit;
signal na2_x1_7_sig                  : bit;
signal na2_x1_6_sig                  : bit;
signal na2_x1_5_sig                  : bit;
signal na2_x1_4_sig                  : bit;
signal na2_x1_3_sig                  : bit;
signal na2_x1_2_sig                  : bit;
signal inv_x2_sig                    : bit;
signal aux12                         : bit;
signal aux11                         : bit;
signal aux10                         : bit;
signal an12_x1_sig                   : bit;
signal a4_x2_sig                     : bit;
signal a4_x2_2_sig                   : bit;
signal a2_x2_sig                     : bit;
signal a2_x2_3_sig                   : bit;
signal a2_x2_2_sig                   : bit;

begin

not_aux8_ins : o4_x2
   port map (
      i0  => not_code(2),
      i1  => not_code(3),
      i2  => code(1),
      i3  => not_code(0),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => mbk_buf_dac_current_state(1),
      i1  => not_dac_current_state(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => not_code(2),
      i1  => not_aux2,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_dac_current_state(2),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i0  => mbk_buf_dac_current_state(1),
      i1  => not_dac_current_state(0),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_code(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : a2_x2
   port map (
      i0  => no2_x1_sig,
      i1  => mbk_buf_dac_current_state(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : inv_x2
   port map (
      i   => aux12,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => not_code(3),
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => code(1),
      i1  => not_dac_current_state(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_0_ins : inv_x2
   port map (
      i   => dac_current_state(0),
      nq  => not_dac_current_state(0),
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_2_ins : inv_x2
   port map (
      i   => dac_current_state(2),
      nq  => not_dac_current_state(2),
      vdd => vdd,
      vss => vss
   );

not_dac_current_state_1_ins : inv_x2
   port map (
      i   => dac_current_state(1),
      nq  => not_dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

not_day_time_ins : inv_x2
   port map (
      i   => day_time,
      nq  => not_day_time,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => reset,
      i1  => dac_current_state(2),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => code(2),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i0  => not_aux9,
      i1  => not_aux2,
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_code(1),
      i1  => not_code(3),
      i2  => code(0),
      i3  => code(2),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => mbk_buf_not_dac_current_state(1),
      i1  => no4_x1_sig,
      i2  => not_dac_current_state(2),
      i3  => not_dac_current_state(0),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => dac_current_state(2),
      i1  => mbk_buf_dac_current_state(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => reset,
      i1  => a2_x2_sig,
      i2  => a4_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => o3_x2_sig,
      q   => dac_current_state(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(1),
      i1  => mbk_buf_not_dac_current_state(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_code(2),
      i1  => mbk_buf_dac_current_state(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_code(1),
      i1  => aux11,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux1,
      i1  => not_code(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_aux12,
      i2  => an12_x1_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => mbk_buf_not_dac_current_state(1),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => o3_x2_2_sig,
      i2  => no2_x1_3_sig,
      i3  => no2_x1_2_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => dac_current_state(0),
      i1  => code(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => no4_x1_2_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_sig,
      q   => dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux13,
      i1  => aux11,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => aux11,
      i1  => not_dac_current_state(0),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => mbk_buf_dac_current_state(1),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_code(0),
      i1  => code(1),
      i2  => not_aux3,
      i3  => not_aux4,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => a4_x2_2_sig,
      i1  => na2_x1_5_sig,
      i2  => na2_x1_4_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => aux12,
      i1  => na3_x1_sig,
      i2  => na2_x1_3_sig,
      i3  => aux10,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dac_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => dac_current_state(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => code(0),
      i1  => not_code(1),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => dac_current_state(0),
      i1  => dac_current_state(1),
      i2  => na2_x1_6_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_code(2),
      i1  => no3_x1_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => code(2),
      i1  => not_aux13,
      i2  => not_code(3),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => no2_x1_5_sig,
      i2  => aux10,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => not_aux4,
      i1  => code(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i1  => not_aux1,
      i0  => not_code(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_code(2),
      i1  => not_aux2,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i1  => na2_x1_7_sig,
      i0  => not_aux3,
      i3  => a2_x2_2_sig,
      i2  => nxr2_x1_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_aux0,
      i1  => aux11,
      i2  => na4_x1_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : noa2ao222_x1
   port map (
      i0  => inv_x2_sig,
      i1  => day_time,
      i2  => noa22_x1_sig,
      i3  => not_aux12,
      i4  => nao22_x1_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      i2  => code(0),
      i3  => not_code(1),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => na4_x1_2_sig,
      i1  => not_aux9,
      i2  => dac_current_state(1),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_aux8,
      i1  => reset,
      i2  => not_day_time,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => dac_current_state(2),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : nao22_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => o3_x2_4_sig,
      i2  => o3_x2_3_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_dac_current_state_1 : buf_x4
   port map (
      i   => dac_current_state(1),
      q   => mbk_buf_dac_current_state(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_dac_current_state_1 : buf_x2
   port map (
      i   => not_dac_current_state(1),
      q   => mbk_buf_not_dac_current_state(1),
      vdd => vdd,
      vss => vss
   );


end structural;
