N:a2_x2_2_sig:10:848 ps
N:a2_x2_3_sig:11:864 ps
N:a2_x2_4_sig:18:1430 ps
N:a2_x2_sig:6:478 ps
N:a4_x2_sig:8:636 ps
N:alarm:32:2508 ps
N:aux0:3:249 ps
N:aux3:4:364 ps
N:aux4:4:359 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state_0:6:508 ps
N:dac_current_state_1:7:551 ps
N:dac_current_state_2:6:529 ps
N:dac_current_state_3:6:548 ps
N:dac_current_state_4:6:534 ps
N:dac_current_state_5:7:550 ps
N:day_time:0:0 ps
N:door:20:1631 ps
N:inv_x2_2_sig:2:232 ps
N:inv_x2_sig:6:475 ps
N:na2_x1_2_sig:7:583 ps
N:na2_x1_3_sig:9:724 ps
N:na2_x1_4_sig:9:724 ps
N:na2_x1_sig:3:289 ps
N:na3_x1_2_sig:11:911 ps
N:na3_x1_3_sig:4:367 ps
N:na3_x1_4_sig:4:357 ps
N:na3_x1_5_sig:4:345 ps
N:na3_x1_sig:9:773 ps
N:na4_x1_2_sig:8:630 ps
N:na4_x1_sig:13:1065 ps
N:nao22_x1_2_sig:6:545 ps
N:nao22_x1_sig:24:1915 ps
N:no2_x1_2_sig:3:293 ps
N:no2_x1_3_sig:10:841 ps
N:no2_x1_4_sig:10:843 ps
N:no2_x1_5_sig:16:1288 ps
N:no2_x1_sig:10:841 ps
N:no3_x1_2_sig:22:1733 ps
N:no3_x1_sig:5:397 ps
N:no4_x1_2_sig:11:926 ps
N:no4_x1_sig:6:495 ps
N:noa22_x1_sig:20:1629 ps
N:noa2a2a23_x1_sig:12:966 ps
N:not_aux0:1:138 ps
N:not_aux1:1:116 ps
N:not_aux2:1:116 ps
N:not_aux3:2:168 ps
N:not_aux5:1:116 ps
N:not_aux6:1:116 ps
N:not_aux7:1:116 ps
N:not_aux8:1:116 ps
N:not_code_0:1:116 ps
N:not_code_1:1:116 ps
N:not_code_2:2:160 ps
N:not_code_3:1:116 ps
N:not_dac_current_state_1:8:667 ps
N:not_dac_current_state_2:0:0 ps
N:not_dac_current_state_3:8:664 ps
N:not_dac_current_state_4:8:674 ps
N:not_dac_current_state_5:8:666 ps
N:not_reset:1:138 ps
N:o2_x2_2_sig:6:518 ps
N:o2_x2_sig:6:518 ps
N:o4_x2_sig:17:1373 ps
N:oa22_x2_2_sig:20:1625 ps
N:oa22_x2_sig:7:622 ps
N:on12_x1_2_sig:10:810 ps
N:on12_x1_3_sig:3:302 ps
N:on12_x1_sig:6:532 ps
N:reset:0:0 ps
B:door_ins:15:1214 ps
B:no4_x1_2_ins:11:926 ps
B:na3_x1_5_ins:4:345 ps
B:na4_x1_2_ins:8:630 ps
B:on12_x1_3_ins:3:302 ps
B:alarm_ins:27:2133 ps
B:no3_x1_2_ins:22:1733 ps
B:a2_x2_4_ins:18:1430 ps
B:na4_x1_ins:13:1065 ps
B:na2_x1_4_ins:9:724 ps
B:na2_x1_3_ins:9:724 ps
B:no2_x1_5_ins:16:1288 ps
B:noa2a2a23_x1_ins:12:966 ps
B:inv_x2_2_ins:2:232 ps
B:na3_x1_4_ins:4:357 ps
B:inv_x2_ins:6:475 ps
B:oa22_x2_2_ins:20:1625 ps
B:na2_x1_2_ins:7:583 ps
B:na3_x1_3_ins:4:367 ps
B:na3_x1_2_ins:11:911 ps
B:a4_x2_ins:8:636 ps
B:dac_current_state_5:10:837 ps
B:on12_x1_2_ins:10:810 ps
B:dac_current_state_4:11:871 ps
B:no2_x1_4_ins:10:843 ps
B:o2_x2_2_ins:6:518 ps
B:dac_current_state_3:11:877 ps
B:a2_x2_3_ins:11:864 ps
B:no4_x1_ins:6:495 ps
B:dac_current_state_2:11:868 ps
B:no2_x1_3_ins:10:841 ps
B:on12_x1_ins:6:532 ps
B:dac_current_state_1:10:861 ps
B:a2_x2_2_ins:10:848 ps
B:no3_x1_ins:5:397 ps
B:dac_current_state_0:24:1947 ps
B:nao22_x1_ins:24:1915 ps
B:oa22_x2_ins:7:622 ps
B:noa22_x1_ins:20:1629 ps
B:na2_x1_ins:3:289 ps
B:o4_x2_ins:17:1373 ps
B:nao22_x1_2_ins:6:545 ps
B:no2_x1_2_ins:3:293 ps
B:a2_x2_ins:6:478 ps
B:no2_x1_ins:10:841 ps
B:na3_x1_ins:9:773 ps
B:o2_x2_ins:6:518 ps
B:aux0_ins:2:173 ps
B:aux3_ins:3:293 ps
B:aux4_ins:4:325 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_reset_ins:1:116 ps
B:not_aux2_ins:4:358 ps
B:not_aux3_ins:6:480 ps
B:not_dac_current_state_4:8:650 ps
B:not_aux5_ins:12:993 ps
B:not_dac_current_state_5:8:666 ps
B:not_dac_current_state_1:8:667 ps
B:not_dac_current_state_3:8:664 ps
B:not_aux7_ins:12:988 ps
B:not_aux1_ins:12:993 ps
B:not_aux8_ins:5:465 ps
B:not_aux6_ins:12:986 ps
B:not_aux0_ins:4:365 ps
C:clk:0:0 ps
C:alarm:32:2508 ps
C:door:20:1631 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
