N:a2_x2_2_sig:13:931 ps
N:a2_x2_3_sig:6:434 ps
N:a2_x2_4_sig:6:458 ps
N:a2_x2_sig:6:454 ps
N:a3_x2_sig:15:1082 ps
N:alarm:32:2213 ps
N:ao22_x2_sig:26:1859 ps
N:aux12:3:264 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state_0:7:543 ps
N:dac_current_state_1:7:544 ps
N:dac_current_state_2:8:560 ps
N:day_time:0:0 ps
N:door:17:1230 ps
N:inv_x2_2_sig:5:380 ps
N:inv_x2_sig:5:380 ps
N:na2_x1_2_sig:4:306 ps
N:na2_x1_3_sig:4:288 ps
N:na2_x1_sig:4:332 ps
N:na3_x1_2_sig:5:365 ps
N:na3_x1_3_sig:8:571 ps
N:na3_x1_4_sig:21:1461 ps
N:na3_x1_5_sig:5:389 ps
N:na3_x1_sig:13:905 ps
N:nao22_x1_2_sig:9:661 ps
N:nao22_x1_3_sig:10:731 ps
N:nao22_x1_4_sig:16:1166 ps
N:nao22_x1_sig:30:2135 ps
N:no2_x1_2_sig:4:317 ps
N:no2_x1_3_sig:4:325 ps
N:no2_x1_sig:4:345 ps
N:no3_x1_sig:11:761 ps
N:noa22_x1_2_sig:10:736 ps
N:noa22_x1_sig:19:1337 ps
N:not_aux0:1:116 ps
N:not_aux1:1:116 ps
N:not_aux10:1:116 ps
N:not_aux14:1:116 ps
N:not_aux2:2:140 ps
N:not_aux3:2:140 ps
N:not_aux4:1:116 ps
N:not_aux6:1:116 ps
N:not_aux7:1:116 ps
N:not_aux8:1:116 ps
N:not_aux9:1:134 ps
N:not_code_0:1:136 ps
N:not_code_1:2:160 ps
N:not_code_2:0:0 ps
N:not_code_3:1:116 ps
N:not_dac_current_state_0:9:675 ps
N:not_dac_current_state_1:10:741 ps
N:not_dac_current_state_2:9:676 ps
N:not_day_time:1:116 ps
N:not_reset:2:152 ps
N:o2_x2_sig:6:474 ps
N:o3_x2_sig:8:567 ps
N:o4_x2_sig:9:665 ps
N:oa22_x2_sig:17:1214 ps
N:on12_x1_sig:12:847 ps
N:reset:0:0 ps
B:door_ins:13:941 ps
B:o4_x2_ins:9:665 ps
B:o3_x2_ins:8:567 ps
B:na3_x1_5_ins:5:389 ps
B:alarm_ins:29:2042 ps
B:na3_x1_4_ins:21:1461 ps
B:no3_x1_ins:11:761 ps
B:a2_x2_4_ins:6:458 ps
B:no2_x1_3_ins:4:325 ps
B:on12_x1_ins:12:847 ps
B:a2_x2_3_ins:6:434 ps
B:oa22_x2_ins:17:1214 ps
B:no2_x1_2_ins:4:317 ps
B:noa22_x1_2_ins:10:736 ps
B:o2_x2_ins:6:474 ps
B:a2_x2_2_ins:13:931 ps
B:na3_x1_3_ins:8:571 ps
B:na2_x1_3_ins:4:288 ps
B:na2_x1_2_ins:4:306 ps
B:no2_x1_ins:4:345 ps
B:dac_current_state_2:17:1184 ps
B:nao22_x1_4_ins:16:1166 ps
B:na3_x1_ins:13:905 ps
B:na3_x1_2_ins:5:365 ps
B:nao22_x1_3_ins:10:731 ps
B:a2_x2_ins:6:454 ps
B:dac_current_state_1:9:685 ps
B:nao22_x1_2_ins:9:661 ps
B:inv_x2_2_ins:5:380 ps
B:dac_current_state_0:31:2167 ps
B:nao22_x1_ins:30:2135 ps
B:inv_x2_ins:5:380 ps
B:ao22_x2_ins:26:1859 ps
B:noa22_x1_ins:19:1337 ps
B:a3_x2_ins:15:1082 ps
B:aux12_ins:3:209 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_3:1:116 ps
B:not_day_time_ins:1:116 ps
B:not_reset_ins:1:116 ps
B:not_dac_current_state_0:9:659 ps
B:not_dac_current_state_2:9:676 ps
B:not_dac_current_state_1:9:660 ps
B:not_aux3_ins:14:1024 ps
B:not_aux14_ins:14:977 ps
B:na2_x1_ins:4:332 ps
B:not_aux0_ins:14:993 ps
B:not_aux10_ins:4:293 ps
B:not_aux8_ins:14:1024 ps
B:not_aux7_ins:6:434 ps
B:not_aux6_ins:13:929 ps
B:not_aux4_ins:10:752 ps
B:not_aux9_ins:10:733 ps
B:not_aux1_ins:15:1060 ps
B:not_aux2_ins:6:465 ps
C:clk:0:0 ps
C:alarm:32:2213 ps
C:door:17:1230 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
