N:a2_x2_2_sig:28:2070 ps
N:a2_x2_3_sig:14:1039 ps
N:a2_x2_sig:8:596 ps
N:a4_x2_2_sig:16:1206 ps
N:a4_x2_sig:20:1463 ps
N:alarm:32:2302 ps
N:an12_x1_sig:8:623 ps
N:ao22_x2_sig:9:672 ps
N:aux0:11:806 ps
N:aux14:11:850 ps
N:aux15:3:278 ps
N:aux3:6:502 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_current_state_0:7:564 ps
N:dac_current_state_1:7:562 ps
N:dac_current_state_2:7:567 ps
N:day_time:0:0 ps
N:door:21:1581 ps
N:inv_x2_2_sig:3:232 ps
N:inv_x2_3_sig:3:232 ps
N:inv_x2_4_sig:1:116 ps
N:inv_x2_sig:13:966 ps
N:na2_x1_2_sig:14:1077 ps
N:na2_x1_3_sig:10:735 ps
N:na2_x1_sig:4:289 ps
N:na3_x1_2_sig:13:959 ps
N:na3_x1_3_sig:23:1710 ps
N:na3_x1_4_sig:11:806 ps
N:na3_x1_5_sig:5:385 ps
N:na3_x1_6_sig:13:959 ps
N:na3_x1_sig:20:1450 ps
N:na4_x1_2_sig:21:1543 ps
N:na4_x1_sig:11:854 ps
N:nao22_x1_2_sig:16:1218 ps
N:nao22_x1_sig:16:1219 ps
N:nao2o22_x1_sig:5:404 ps
N:no2_x1_sig:4:317 ps
N:no4_x1_sig:7:516 ps
N:noa22_x1_sig:12:932 ps
N:not_aux1:1:116 ps
N:not_aux12:1:130 ps
N:not_aux13:1:116 ps
N:not_aux3:1:116 ps
N:not_aux5:1:116 ps
N:not_aux6:1:140 ps
N:not_aux8:1:116 ps
N:not_aux9:1:116 ps
N:not_code_0:2:144 ps
N:not_code_1:0:0 ps
N:not_code_2:2:144 ps
N:not_code_3:1:116 ps
N:not_dac_current_state_0:10:720 ps
N:not_dac_current_state_1:9:702 ps
N:not_dac_current_state_2:10:730 ps
N:not_day_time:1:116 ps
N:not_reset:1:116 ps
N:nxr2_x1_sig:4:345 ps
N:oa22_x2_sig:16:1202 ps
N:on12_x1_sig:15:1108 ps
N:reset:0:0 ps
B:door_ins:12:923 ps
B:no4_x1_ins:7:516 ps
B:a4_x2_2_ins:16:1206 ps
B:an12_x1_ins:8:623 ps
B:alarm_ins:29:2132 ps
B:na4_x1_2_ins:21:1543 ps
B:na3_x1_6_ins:13:959 ps
B:na3_x1_4_ins:11:806 ps
B:na3_x1_5_ins:5:385 ps
B:inv_x2_4_ins:1:116 ps
B:on12_x1_ins:15:1108 ps
B:nao22_x1_2_ins:16:1218 ps
B:nao2o22_x1_ins:5:404 ps
B:noa22_x1_ins:12:932 ps
B:a2_x2_3_ins:14:1039 ps
B:inv_x2_3_ins:3:232 ps
B:ao22_x2_ins:9:672 ps
B:inv_x2_2_ins:3:232 ps
B:dac_current_state_2:28:2084 ps
B:a2_x2_2_ins:28:2070 ps
B:na3_x1_3_ins:23:1710 ps
B:na2_x1_3_ins:10:735 ps
B:a4_x2_ins:20:1463 ps
B:inv_x2_ins:13:966 ps
B:no2_x1_ins:4:317 ps
B:dac_current_state_1:17:1237 ps
B:nao22_x1_ins:16:1219 ps
B:na3_x1_2_ins:13:959 ps
B:a2_x2_ins:8:596 ps
B:dac_current_state_0:20:1477 ps
B:na3_x1_ins:20:1450 ps
B:na2_x1_2_ins:14:1077 ps
B:na4_x1_ins:11:854 ps
B:nxr2_x1_ins:4:345 ps
B:oa22_x2_ins:16:1202 ps
B:aux0_ins:10:744 ps
B:aux3_ins:5:385 ps
B:aux14_ins:10:772 ps
B:aux15_ins:2:209 ps
B:not_code_0:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_day_time_ins:1:116 ps
B:not_reset_ins:1:116 ps
B:not_aux3_ins:8:618 ps
B:not_dac_current_state_1:9:678 ps
B:not_aux9_ins:14:1021 ps
B:not_dac_current_state_2:9:683 ps
B:not_dac_current_state_0:9:680 ps
B:not_aux12_ins:16:1163 ps
B:na2_x1_ins:4:289 ps
B:not_aux8_ins:14:1035 ps
B:not_aux1_ins:14:1021 ps
B:not_aux6_ins:12:882 ps
B:not_aux5_ins:8:594 ps
B:not_aux13_ins:6:465 ps
C:clk:0:0 ps
C:alarm:32:2302 ps
C:door:21:1581 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:day_time:0:0 ps
C:reset:0:0 ps
